# Руководство по генерации JSON для визуального редактора

Этот документ описывает формат JSON, используемый для импорта/экспорта команд и событий в визуальном редакторе.

## 1. Общая структура

Существует три основных типа объектов верхнего уровня: "команда" (`command`), "событие" (`event`) и "сырой граф" (`raw graph`).

### 1.1. Структура "Команды" (`type: "command"`)

Используется для экспорта и импорта полноценных команд.

```json
{
  "version": "1.0",
  "type": "command",
  "name": "имя_команды",
  "description": "Описание команды.",
  "aliases": "[\"алиас1\", \"алиас2\"]",
  "cooldown": 5,
  "allowedChatTypes": "[\"chat\", \"private\"]",
  "isVisual": true,
  "isEnabled": true,
  "argumentsJson": "[{\"id\":\"uuid\",\"name\":\"аргумент\",\"type\":\"string\",\"required\":true}]",
  "graphJson": "{...}"
}
```

**Поля:**
- `version`: Версия формата (строка, например, "1.0").
- `type`: Всегда `"command"`.
- `name`: Уникальное имя команды (строка).
- `description`: Описание (строка).
- `aliases`: JSON-строка, содержащая массив строк-алиасов.
- `cooldown`: Кулдаун в секундах (число).
- `allowedChatTypes`: JSON-строка, содержащая массив разрешенных типов чата (`chat`, `private`, `global`).
- `isVisual`: Всегда `true` для визуальных команд.
- `isEnabled`: Включена ли команда (булево).
- `argumentsJson`: JSON-строка, содержащая массив объектов-аргументов.
- `graphJson`: **JSON-строка**, содержащая объект графа (см. раздел 2). **Важно:** это должна быть именно строка, а не вложенный объект.

### 1.2. Структура "События" (`type: "event"`)

Используется для экспорта и импорта графов событий.

```json
{
  "version": "1.0",
  "type": "event",
  "name": "Имя события",
  "isEnabled": true,
  "variables": "[{\"id\":\"uuid\",\"name\":\"переменная\",\"type\":\"string\",\"value\":\"значение\"}]",
  "triggers": "[{\"type\":\"event_type\",\"settings\":{}}]",
  "graphJson": "{...}"
}
```

**Поля:**
- `version`: Версия формата (строка).
- `type`: Всегда `"event"`.
- `name`: Уникальное имя графа события (строка).
- `isEnabled`: Включен ли граф (булево).
- `variables`: JSON-строка, содержащая массив переменных графа.
- `triggers`: JSON-строка, содержащая массив триггеров, запускающих граф.
- `graphJson`: **JSON-строка**, содержащая объект графа (см. раздел 2).

### 1.3. Структура "Сырого графа" (Только для импорта)

Используется для импорта только структуры узлов и связей. При импорте такой структуры система автоматически создаст команду-обертку с именем по умолчанию (например, `imported_command`).
Это самый простой формат, который содержит только узлы и связи.

```json
{
  "nodes": [ ... ],
  "connections": [ ... ]
}
```
**Поля:**
- `nodes`: Массив объектов узлов.
- `connections`: Массив объектов связей.

## 2. Структура графа (содержимое `graphJson`)

Это объект, описывающий узлы и их связи.

```json
{
  "nodes": [
    // ... массив объектов узлов
  ],
  "connections": [
    // ... массив объектов связей
  ]
}
```

### 2.1. Объект Узла (`Node`)

```json
{
  "id": "event:command-randomUUID",
  "type": "event:command",
  "position": { "x": 100, "y": 300 },
  "data": { "pinCount": 2, "value": "hello", "operation": "+" }
}
```

- `id`: Уникальный идентификатор узла в формате `"type-uuid"` (строка).
- `type`: Тип узла. Должен быть одним из зарегистрированных типов (см. раздел 3).
- `position`: Объект с координатами `x` и `y` (числа).
- `data`: Объект с настройками, специфичными для данного узла.
  - `value`: Используется в узлах-литералах (`data:string_literal`, `data:number_literal` и т.д.) для хранения их значения.
  - `pinCount`: Используется в узлах с динамическими пинами (`flow:sequence`, `string:concat`) для указания количества входов/выходов.
  - `operation`: Используется в узлах-операциях (`math:operation`, `logic:operation`) для выбора операции.
  - Другие поля могут использоваться для хранения имен переменных, аргументов и т.д.

### 2.2. Объект Связи (`Connection`)

```json
{
  "id": "edge-randomUUID",
  "sourceNodeId": "id_исходного_узла",
  "sourcePinId": "id_исходного_пина",
  "targetNodeId": "id_целевого_узла",
  "targetPinId": "id_целевого_пина"
}
```
- `id`: Уникальный идентификатор связи (строка).
- `sourceNodeId`: `id` узла, от которого идет связь.
- `sourcePinId`: `id` выходного пина на исходном узле.
- `targetNodeId`: `id` узла, к которому идет связь.
- `targetPinId`: `id` входного пина на целевом узле.

---
## 3. Справочник Узлов (Nodes)

### Категория: События
**1. `event:command`** (▶️ При выполнении команды)
   - *Описание:* Стартовая точка для графа команды.
   - *Входы:* Нет.
   - *Выходы:*
     - `exec` (Exec): Выполнить
     - `user` (User): Пользователь
     - `args` (Object): Аргументы
     - `chat_type` (String): Тип чата

**2. `event:chat`** (💬 Сообщение в чате)
   - *Описание:* Срабатывает, когда в чат приходит сообщение.
   - *Входы:* Нет.
   - *Выходы:*
     - `exec` (Exec): Выполнить
     - `username` (String): Игрок
     - `message` (String): Сообщение
     - `chatType` (String): Тип чата
     - `raw` (String): Raw JSON

**3. `event:playerJoined`** (👋 Игрок зашел)
   - *Описание:* Срабатывает, когда игрок заходит на сервер.
   - *Входы:* Нет.
   - *Выходы:*
     - `exec` (Exec): Выполнить
     - `user` (User): Пользователь

**4. `event:playerLeft`** (🚪 Игрок вышел)
   - *Описание:* Срабатывает, когда игрок покидает сервер.
   - *Входы:* Нет.
   - *Выходы:*
     - `exec` (Exec): Выполнить
     - `user` (User): Пользователь

**5. `event:entitySpawn`** (📦 Сущность появилась)
   - *Описание:* Вызывается, когда новая сущность появляется в поле зрения бота.
   - *Входы:* Нет.
   - *Выходы:*
     - `exec` (Exec): Выполнить
     - `entity` (Object): Сущность

**6. `event:entityMoved`** (🧍 Сущность подвинулась)
   - *Описание:* Вызывается, когда любая сущность перемещается.
   - *Входы:* Нет.
   - *Выходы:*
     - `exec` (Exec): Выполнить
     - `entity` (Object): Сущность

**7. `event:entityGone`** (❌ Сущность исчезла)
   - *Описание:* Вызывается, когда сущность пропадает из зоны видимости бота.
   - *Входы:* Нет.
   - *Выходы:*
     - `exec` (Exec): Выполнить
     - `entity` (Object): Сущность

### Категория: Поток
**1. `flow:branch`** (↔️ Ветвление (Branch))
   - *Описание:* if/else логика.
   - *Входы:*
     - `exec` (Exec): Выполнить (обязательно)
     - `condition` (Boolean): Условие (обязательно)
   - *Выходы:*
     - `exec_true` (Exec): True
     - `exec_false` (Exec): False

**2. `flow:sequence`** (⛓️ Последовательность)
   - *Описание:* Выполняет действия по очереди.
   - *`data` property:* `pinCount` (число) - количество выходов.
   - *Входы:*
     - `exec` (Exec): Выполнить (обязательно)
   - *Выходы (динамические):*
     - `exec_0` (Exec): 0
     - `exec_1` (Exec): 1
     - ...

### Категория: Действия
**1. `action:send_message`** (🗣️ Отправить сообщение)
   - *Описание:* Отправляет сообщение в чат.
   - *Входы:*
     - `exec` (Exec): Выполнить (обязательно)
     - `chat_type` (String): Тип чата (обязательно)
     - `message` (String): Сообщение (обязательно)
     - `recipient` (String): Адресат
   - *Выходы:*
     - `exec` (Exec): Выполнено

**2. `action:send_log`** (📝 Записать в лог (веб))
   - *Описание:* Отправляет сообщение в консоль на странице бота.
   - *Входы:*
     - `exec` (Exec): Выполнить (обязательно)
     - `message` (String): Сообщение (обязательно)
   - *Выходы:*
     - `exec` (Exec): Выполнено

**3. `action:bot_look_at`** (🤖 Бот: Посмотреть на)
   - *Описание:* Поворачивает голову бота в сторону координат или сущности.
   - *Входы:*
     - `exec` (Exec): Выполнить (обязательно)
     - `target` (Object): Цель (Позиция/Сущность) (обязательно)
     - `add_y` (Number): Прибавить к Y
   - *Выходы:*
     - `exec` (Exec): Выполнено

**4. `action:bot_set_variable`** (💾 Записать переменную)
   - *Описание:* Сохраняет значение в переменную графа.
   - *Входы:*
     - `exec` (Exec): Выполнить (обязательно)
     - `name` (String): Имя (обязательно)
     - `value` (Wildcard): Значение (обязательно)
     - `persist` (Boolean): Хранить в БД?
   - *Выходы:*
     - `exec` (Exec): Выполнено

### Категория: Данные (Константы)
**1. `data:string_literal`** (🔡 Строка)
   - *Описание:* Простое текстовое значение.
   - *`data` property:* `value` (строка) - значение.
   - *Входы:* Нет.
   - *Выходы:*
     - `value` (String): Значение

**2. `data:number_literal`** (🔢 Число)
   - *Описание:* Простое числовое значение.
   - *`data` property:* `value` (число) - значение.
   - *Входы:* Нет.
   - *Выходы:*
     - `value` (Number): Значение

**3. `data:boolean_literal`** (👍 Булево)
   - *Описание:* Значение `true` или `false`.
   - *`data` property:* `value` (булево) - значение.
   - *Входы:* Нет.
   - *Выходы:*
     - `value` (Boolean): Значение

**4. `data:bot_get_variable`** (📥 Прочитать переменную)
   - *Описание:* Читает значение из переменной графа.
   - *`data` property:* `name` (строка) - имя переменной.
   - *Входы:* Нет.
   - *Выходы:*
     - `value` (Wildcard): Значение

**5. `data:get_server_players`** (👥 Список игроков)
    - *Описание:* Возвращает список игроков на сервере.
    - *Входы:* нет
    - *Выходы:*
        - `players` (Array): Массив ников

### Категория: Строки
**1. `string:concat`** (➕ Объединить строки)
   - *Описание:* Соединяет несколько строк в одну.
   - *`data` property:* `pinCount` (число) - количество строк для объединения.
   - *Входы (динамические):*
     - `pin_0` (String): Строка 1
     - `pin_1` (String): Строка 2
     - ...
   - *Выходы:*
     - `result` (String): Результат

**2. `math:random_number`** (🎲 Случайное число)
    - *Описание:* Генерирует случайное число в заданном диапазоне.
    - *Входы:*
        - `min` (Number): Мин. значение (по умолчанию 0)
        - `max` (Number): Макс. значение (по умолчанию 1)
    - *Выходы:*
        - `value` (Number): Результат

### Категория: Математика
**1. `math:operation`** (🧮 Мат. операция)
   - *Описание:* Выполняет базовые математические операции.
   - *`data` property:* `operation` (строка: `+`, `-`, `*`, `/`, `%`).
   - *Входы:*
     - `a` (Number): Число A
     - `b` (Number): Число B
   - *Выходы:*
     - `result` (Number): Результат

### Категория: Логика
**1. `logic:operation`** (⚖️ Логич. операция)
   - *Описание:* Выполняет логические операции.
   - *`data` property:* `operation` (строка: `AND`, `OR`, `NOT`, `XOR`).
   - *Входы:*
     - `a` (Boolean): A
     - `b` (Boolean): B
   - *Выходы:*
     - `result` (Boolean): Результат

**2. `logic:compare`** (⎗ Сравнение)
   - *Описание:* Сравнивает два значения.
   - *`data` property:* `operation` (строка: `==`, `!=`, `>`, `<`, `>=`, `<=`).
   - *Входы:*
     - `a` (Wildcard): A
     - `b` (Wildcard): B
   - *Выходы:*
     - `result` (Boolean): Результат

### Категория: Массивы
**1. `array:get_element`** (📥 Элемент по индексу)
    - *Описание:* Получает элемент массива по его индексу.
    - *Входы:*
        - `array` (Array): Массив
        - `index` (Number): Индекс
    - *Выходы:*
        - `element` (Wildcard): Элемент

**2. `array:get_random_element`** (🎲 Случайный элемент)
    - *Описание:* Получает случайный элемент из массива.
    - *Входы:*
        - `array` (Array): Массив
    - *Выходы:*
        - `element` (Wildcard): Элемент
        - `index` (Number): Индекс элемента

---

## 4. Принципы компоновки узлов

Для создания читаемых и логичных графов придерживайтесь следующих правил:

1.  **Сетка и выравнивание:** Располагайте узлы по сетке. **Горизонтальный отступ (X)** между узлами должен быть не менее **300-350 пикселей**. **Вертикальный отступ (Y)** - не менее **150-200 пикселей**. Это предотвратит наложение узлов и связей друг на друга.

2.  **Учет размеров узлов:**
    *   **Стандартный узел** (например, `action:send_log`, `data:get_server_players`): Ширина ~200-250px, Высота ~100-150px.
    *   **Узел с полями ввода** (например, `math:random_number`): Ширина ~200-250px, Высота ~200-250px.
    *   **Узел с динамическими пинами** (`flow:sequence`, `string:concat`): Высота сильно зависит от `pinCount`. Закладывайте +50px высоты на каждый дополнительный пин.
    *   **Пример:** Если два узла `flow:sequence` с 3 пинами каждый находятся в одной колонке, Y-координата второго должна быть как минимум на 250-300 пикселей больше, чем у первого.

3.  **Поток данных:** Старайтесь, чтобы поток выполнения (exec) шел строго слева направо. Поток данных (переменные, значения) может идти более свободно (например, снизу вверх), но избегайте "спагетти" из связей.

4.  **Вертикальные отступы для данных:** Используйте большие вертикальные отступы (минимум 250-300 пикселей) между основной линией выполнения и "вспомогательными" ветками узлов, которые только готовят данные. Например, `event:command` может быть на `y: 300`, а цепочка узлов `data:*`, готовящая для него данные, может начинаться на `y: 600`.

5.  **Группировка:** Логически связанные группы узлов (например, получение данных -> обработка -> использование) должны располагаться близко друг к другу, но с соблюдением минимальных отступов.

---

## 5. Частые ошибки при генерации

1.  **Пустое поле `data`:** **САМАЯ ЧАСТАЯ ОШИБКА.** Узлы `data:string_literal`, `data:number_literal`, `math:operation`, `flow:sequence`, `string:concat` и другие **ТРЕБУЮТ** наличия поля `data` с соответствующими ключами (`value`, `operation`, `pinCount`). Генерация узла с пустым `{}` в поле `data` приведет к ошибке.
2.  **Неправильный тип `graphJson`:** Поле `graphJson` в структуре команды/события должно быть **строкой**, а не объектом.
3.  **УНИКАЛЬНЫЕ ID:** Все `id` внутри массива `nodes` и массива `connections` должны быть уникальными в пределах всего графа. Используйте формат `"type-uuid"` для узлов и `"edge-uuid"` для связей.

## 6. Эталонный Пример (Полная структура команды)

Вот **правильный, рабочий пример** для импорта полноценной команды. Он демонстрирует корректную структуру верхнего уровня и правильно отформатированную JSON-строку внутри поля `graphJson`.

**Что делает этот граф:**
1.  При выполнении команды запускается последовательность.
2.  Получается список всех игроков на сервере.
3.  Из списка выбирается случайный игрок.
4.  Первое действие последовательности: в чат отправляется сообщение с ником этого случайного игрока.
5.  Второе действие последовательности: в лог отправляется сообщение с порядковым номером (индексом) этого игрока в массиве.

```json
{
  "version": "1.0",
  "type": "command",
  "name": "random_player_info",
  "isEnabled": true,
  "cooldown": 5,
  "aliases": "[]",
  "description": "Отправляет инфо о случайном игроке в чат и лог",
  "isVisual": true,
  "argumentsJson": "[]",
  "graphJson": "{\n  \"nodes\": [\n    {\n      \"id\": \"event:command-37013b68-a323-45cb-b86b-b2669a88a3ed\",\n      \"type\": \"event:command\",\n      \"position\": {\n        \"x\": 90,\n        \"y\": 310\n      },\n      \"data\": {}\n    },\n    {\n      \"id\": \"data:get_server_players-19c0031a-87d8-461c-b24e-a331c9dae96f\",\n      \"type\": \"data:get_server_players\",\n      \"position\": {\n        \"x\": 90,\n        \"y\": 550\n      },\n      \"data\": {}\n    },\n    {\n      \"id\": \"array:get_random_element-0697d048-287d-4765-a066-e009135d6ba4\",\n      \"type\": \"array:get_random_element\",\n      \"position\": {\n        \"x\": 400,\n        \"y\": 550\n      },\n      \"data\": {}\n    },\n    {\n      \"id\": \"flow:sequence-18ee759a-4738-441c-83ee-39140209ec62\",\n      \"type\": \"flow:sequence\",\n      \"position\": {\n        \"x\": 400,\n        \"y\": 310\n      },\n      \"data\": {\n        \"pinCount\": 2\n      }\n    },\n    {\n      \"id\": \"action:send_message-338ad912-5c29-4563-a9a8-b98d438c6ea4\",\n      \"type\": \"action:send_message\",\n      \"position\": {\n        \"x\": 750,\n        \"y\": 250\n      },\n      \"data\": {}\n    },\n    {\n      \"id\": \"action:send_log-f4f31165-f670-41c1-91ea-2321b41e1187\",\n      \"type\": \"action:send_log\",\n      \"position\": {\n        \"x\": 750,\n        \"y\": 400\n      },\n      \"data\": {}\n    }\n  ],\n  \"connections\": [\n    {\n      \"id\": \"edge-1\",\n      \"sourceNodeId\": \"event:command-37013b68-a323-45cb-b86b-b2669a88a3ed\",\n      \"sourcePinId\": \"exec\",\n      \"targetNodeId\": \"flow:sequence-18ee759a-4738-441c-83ee-39140209ec62\",\n      \"targetPinId\": \"exec\"\n    },\n    {\n      \"id\": \"edge-2\",\n      \"sourceNodeId\": \"flow:sequence-18ee759a-4738-441c-83ee-39140209ec62\",\n      \"sourcePinId\": \"exec_0\",\n      \"targetNodeId\": \"action:send_message-338ad912-5c29-4563-a9a8-b98d438c6ea4\",\n      \"targetPinId\": \"exec\"\n    },\n    {\n      \"id\": \"edge-3\",\n      \"sourceNodeId\": \"flow:sequence-18ee759a-4738-441c-83ee-39140209ec62\",\n      \"sourcePinId\": \"exec_1\",\n      \"targetNodeId\": \"action:send_log-f4f31165-f670-41c1-91ea-2321b41e1187\",\n      \"targetPinId\": \"exec\"\n    },\n    {\n      \"id\": \"edge-4\",\n      \"sourceNodeId\": \"data:get_server_players-19c0031a-87d8-461c-b24e-a331c9dae96f\",\n      \"sourcePinId\": \"players\",\n      \"targetNodeId\": \"array:get_random_element-0697d048-287d-4765-a066-e009135d6ba4\",\n      \"targetPinId\": \"array\"\n    },\n    {\n      \"id\": \"edge-5\",\n      \"sourceNodeId\": \"array:get_random_element-0697d048-287d-4765-a066-e009135d6ba4\",\n      \"sourcePinId\": \"element\",\n      \"targetNodeId\": \"action:send_message-338ad912-5c29-4563-a9a8-b98d438c6ea4\",\n      \"targetPinId\": \"message\"\n    },\n    {\n      \"id\": \"edge-6\",\n      \"sourceNodeId\": \"array:get_random_element-0697d048-287d-4765-a066-e009135d6ba4\",\n      \"sourcePinId\": \"index\",\n      \"targetNodeId\": \"action:send_log-f4f31165-f670-41c1-91ea-2321b41e1187\",\n      \"targetPinId\": \"message\"\n    },\n    {\n      \"id\": \"edge-7\",\n      \"sourceNodeId\": \"event:command-37013b68-a323-45cb-b86b-b2669a88a3ed\",\n      \"sourcePinId\": \"chat_type\",\n      \"targetNodeId\": \"action:send_message-338ad912-5c29-4563-a9a8-b98d438c6ea4\",\n      \"targetPinId\": \"chat_type\"\n    }\n  ]\n}"
}
```